/* DaycareWebsite.css */

/* Overall styling */
html, body, #root {
  height: 100%;
  width: 100%
}

/* Logo Info */
.logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 90px;
  height: 120px;
  z-index: 9999;
}


/* Add this CSS to your stylesheet */
.call-us-text {
  padding-top: -10px;
  position: relative;
  text-align: right; /* Align the text to the right */
  padding-right: 50px;
  font-size: 16px;
  font-weight: bold; 
}

.text-content {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.call-us-text:hover .text-content {
  opacity: 0;
  pointer-events: none; /* Disable pointer events to prevent interaction with hidden text */

}

.phone-number {
  position: absolute;
  top: 0;
  right: 0; /* Align the phone number to the right */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding-right: 50px;
}

.call-us-text:hover .phone-number {
  opacity: 1;
}

.text-content {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.call-us-text:hover .text-content {
  opacity: 0;
  pointer-events: none; /* Disable pointer events to prevent interaction with hidden text */
}

.phone-number {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.call-us-text:hover .phone-number {
  opacity: 1;
}


/*Top white bar on the screen */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px; /* Set the desired height of the white block */
  background-color: white;
  z-index: 2000; /* Set a lower z-index value to make sure it appears below the header */
}




.daycare-website {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
  color: #333;
}



header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; /* Adjusted to match the image height */
  background-color: #64bee6;
  padding: 10px;
  margin-top: 40px; /* Add the desired space on the top */
  z-index: 1000;
}

header h1 {
  margin: 0;
  color: #f59a5d;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px; /* Adjusted for spacing between navigation items */
}

nav ul li a {
  display: block;
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #5ba1ed;
  color: white;
  border-radius: 5px;
}
/* Main Content */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Home Section */

.home-section {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
}

.hover-container {
  position: relative;
  display: inline-block;
  z-index: 999;
}



.mask {
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 5px; 
  background: linear-gradient(45deg, rgba(29, 236, 197, 0.5), rgba(91, 14, 214, 0.5) 100%);
  transition: width 0.3s ease-in-out; 
  z-index: 999;
}

.hover-container:hover .mask {
  width: 100%;
  left: 0;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out; 
  z-index: 999;
}

.navbar-link {
  color: inherit; /* Use the default text color */
  text-decoration: none; /* Remove underline */
  position: relative;
}

.navbar-link:hover:after {
  content: "";
  position: absolute;
  bottom: -2px; /* Adjust this value to control the underline position */
  left: 0;
  width: 100%;
  height: 2px; /* Adjust this value to control the underline thickness */
  background-color: darkblue; /* Change the color on hover */
}


.title {
  margin-top: 120px; 
  font-size: 36px; /*Header Size for Title */
  margin-bottom: 0px; 
  padding-top: 20px;
  text-align: center;
}

/* Horzontal Bar */
.horizontal-bar {
  height: 2px;
  background-color: #f39121;
  margin: 10px 0;
}

.home-section p {
  font-size: 18px;
}

.home-section button {
  background-color: #1565c0;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.home-section button:hover {
  background-color: #64bee6;
}

.contact-info {
  margin-top: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.license-number {
  font-weight: bold;
}

.contact-name,
.contact-phone,
.contact-email,
.contact-address {
  margin: 10px 0;
  font-size: 16px;
}

.location-section {
  display: flex;
  justify-content: flex-end; /* Horizontally align content to the right */
  align-items: center; /* Vertically align content in the center */
  background-color: #f0f0f0; /* Set your desired background color */
  padding: 20px; /* Add padding for spacing */
  margin-right: calc(10vw + 20px);
  
}

.location-content {
  max-width: 600px; 
  text-align: left; 
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}

.find-us-title {
  font-size: 36px; 
  margin-bottom: 10px; 
  color: #333;
}

.location-description {
  font-size: 18px; 
} 


.area-text{
  width: 50%;
  padding-right: 40px;

}

/* About Section */
.about-license-number {
  font-weight: bold;
  font-size: 20px;
}

.aboutimg {
  float: right; /* Change to float right */
  width: calc(22vw + 250px);
  height: auto;
  margin-left: 20px; /* Add spacing between image and text */   
  margin-right: 20px;
  border-radius: 10px; 
  padding-top: 50px;
}




/* Service Section */

.title-text{
  margin-left: calc(10vw + 20px);
  font-size: 46px;

}


.rightsubtitle-text {
  font-size: 35px;
  text-align: right;
  margin-right: calc(10vw + 20px);
}

.leftsubtitle-text {
  font-size: 35px;
  text-align: left;
  margin-left: calc(10vw + 20px);

}

#centersubtitle-text{
  font-size: 35px;
  text-align: center;
}


.servicetext {
  margin-top: 200px;
  text-shadow: #b88383;
  margin-left: calc(10vw + 20px);;

}

.serviceimg {
  float: right; /* Change to float right */
  width: calc(20vw + 250px);
  height: auto;
  margin-left: 20px; /* Add spacing between image and text */   
  margin-right: 20px;
  border-radius: 10px; 
}

.service-description{
  max-width: 600px; 
}

.schedule-section{
  padding-right: 80px;
}


.service-bar {
  height: 2px;
  background-color: #f39121;
  margin: 10px 0;
}

#text1 {
  font-size: 46px;
  margin-bottom: 10px; /* Adjust the margin bottom value to reduce the gap */

}

#text2 {
  font-size: 20px;
  margin-top: 0px; /* Adjust the margin top value to reduce the gap */
}


.bluebar {
  margin-top: 70px;

}



.daycare-schedule {
  padding: 40px 0;
}


.schedule-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 700px;
  margin: 0 auto;
  margin-top: -50px;
  margin-right: -1px;

}

.schedule-item { 
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s, box-shadow 0.5s;
  cursor: pointer;
}

.schedule-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.schedule-time {
  margin: 0;
  font-size: 15px;
  color: #3f87d9;
}

.schedule-activity {
  margin: 10px 0 0;
  font-size: 16px;
  color: #333;
}

.por1 {
  float: left; 
  width: calc(20vw + 120px);
  height: auto;
  margin-left: 20px; /* Add spacing between image and text */   
  border-radius: 10px; 
  margin-left: 90px;
  margin-top: -100px;
}

.meals-section {
  background-color: #f9f9f9;
  padding-top: 100 px;
  
}

.meals-content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.meals-text {
  width: 50%;
  padding-right: 40px;
}

.meals-title {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.meals-description {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}

.meals-image {
  width: 50%;
  text-align: center;
  margin-bottom: -70px;
}

.meals-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.calendartext {
  margin-top: 80px;
  text-shadow: #b88383;
}

#title {
  font-size: 46px;
}



.calendar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  margin-top: 20px;
  margin-bottom: 70px;
}


.calendar-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.calendar-item {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.calendar-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-month {
  margin: 0;
  font-size: 18px;
  color: #3f87d9;
}

.calendar-event {
  margin: 10px 0 0;
  font-size: 16px;
  color: #333;
}




/* Testimonials Section */


/* Updated .testimonial-section */
.testimonial-section {
  position: relative; 
  overflow: hidden; 
  padding-top: 120px; 
  padding-bottom: 60px; 

  margin-top: -100px;

}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; /* Align cards to the top of the container */
  padding: 20px;
  box-sizing: border-box;

  max-width: 100%; /* Ensure the cards stay within the screen width */
}

/* Updated .testimonial-card */
.testimonial-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px; /* Adjust spacing between cards */
  padding: 20px;
  text-align: left;

  position: relative;
  width: calc(33.33% - 40px); /* Adjust the width to fit three cards in a row */
  box-sizing: border-box;
  min-width: 300px; /* Minimum card width to ensure content fits */
  transform-origin: center bottom; /* Set the transform origin to the bottom center */
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease; /* Include opacity transition */
  opacity: 1; /* Start with full opacity */
}


.testimonial-card:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  opacity: 1; /* Ensure full opacity on hover */
}

.quote {
  color: #333; /* Dark text color */
  font-size: 16px;
  line-height: 1.5;
}

.author {
  color: #ff6600; /* Orange color for author name */
  font-weight: bold;
  margin-top: 10px;
}

.titletest-text{
  font-size: 46px;
}

.service-bar-test{
  height: 2px;
  background-color: #f39121;
  margin: 1px 0;
  margin-bottom: 50px;
  max-width: 550px;

}


.wrapperagain{
  display: flex;
  flex-direction: column;
  align-items: center; 
}







:root {
  --black: #222;
}



html {
  font-size: 16px;
}


body {
  font-family: helvetica;
  position: relative;
  font-size: 100%;
  background: #D1913C;
  background: -webkit-linear-gradient(to right, #FFD194, #D1913C);
  background: linear-gradient(to right, #FFD194, #D1913C);
}



/* Pictures Section */

.gallery-container {
  padding: 0.9375rem 0;

}

.gallery-container h1 {

  margin: 2rem 0;
  padding: 0;
  text-align: center;



}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.gallery-grid img {
  width: 100%;
  border: 5px solid #fff;
}

.gallery-grid div {
  position: relative;
  cursor: pointer;
}

.gallery-grid div:before,
.gallery-grid div:after {
  transition: 0.3s opacity ease;
  opacity: 0;
}

.gallery-grid div:after {

  content: '\02194';
  font-size: 80px;
  position: absolute;
  transform: translate3d(-50%, -50%, 0) rotate(-45deg);
  color: #fff;
  left: 50%;
  top: 50%;
  display: block;
}

.gallery-grid div:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  background: rgba(34, 34, 34, 0.5);
  display: block;
}

.gallery-grid div:hover:before,
.gallery-grid div:hover:after {
  opacity: 1;
  transition: 0.3s opacity ease;
}

/* Modal styles */
.modal {
  position: fixed;
  z-index: 999;
  width: 50%;
  max-width: 800px;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.modal img {
  width: 100%;
  border: 5px solid #fff;
}

.modal-overlay {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}

.modal-body a {
  position: absolute;
  display: inline;
  color: var(--black);
  text-decoration: none;
  line-height: 36px;
  font-size: 30px;
  font-weight: lighter;
  background: #fff;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  text-align: center;
}

.modal-body .modal-close {
  right: 0;
  top: 0;
  border-radius: 0 0 0 5px;
}

.modal-body .modal-next,
.modal-body .modal-prev {
  right: 0;
  top: calc(50% - 25px);
  border-radius: 5px 0 0 5px;
  height: 50px;
  line-height: 40px;
  font-size: 60px;
}

.modal-body .modal-prev {
  left: 0;
  right: auto;
  border-radius: 0 5px 5px 0;
}

.modal-body {
  position: relative;
}




/* Footer */
footer {
  background-color: #64bee6;
  padding: 20px;
  text-align: center;
  color: #fff;
  font-size: 14px; /* Adjust the font size as needed */
}



